# online-shop-reboot

./: README.md  build.gradle  settings.gradle
src/main/java/me/kevinntech/onlineshop/: AppConfig.java  Application.java  BaseController.java  BaseControllerAdvice.java  WebConfig.java
src/main/java/me/kevinntech/onlineshop/auth/: AuthController.java  AuthService.java  CurrentUser.java  CurrentUserArgumentResolver.java  LoginUser.java  SessionConst.java  SignInCheckInterceptor.java  SignInDto.java  SignInRequest.java  SignUpRequest.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueNickname.java  UniqueNicknameValidator.java
src/main/java/me/kevinntech/onlineshop/base/: BaseController.java  BaseControllerAdvice.java  (+6 more)
src/main/java/me/kevinntech/onlineshopreboot/: OnlineShopRebootApplication.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: sign-in.html  sign-up.html
src/main/resources/templates/fragments/layout/: admin-menu.html  footer.html  header.html  navigation.html  product-list.html
src/main/resources/templates/fragments/script/: cropper-script.html  form-validation.html  main-script.html  product-script.html  sign-up-script.html  warehousing-script.html
src/main/resources/templates/products/: create.html  edit.html  list.html  view.html
src/main/resources/templates/warehousing/: create.html
src/test/java/me/kevinntech/onlineshop/: ApplicationTests.java  LoginSessionFactory.java
src/test/java/me/kevinntech/onlineshopreboot/: OnlineShopRebootApplicationTests.java
(+110 files in other folders)
