<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <!-- Google Font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <!-- Font-Awesome CSS -->
  <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
  <!-- CROPPER-JS CSS -->
  <link  href="/node_modules/cropper/dist/cropper.min.css" rel="stylesheet">

  <title>Shop</title>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    /* ------ 고정된 FOOTER ------ */
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #f5f5f5;
    }

    .custom-profile {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-color: white;
      border-radius: 4px;
      color: rgb(34, 35, 35);
    }

    .product-view-divider{
      border-top: 1px solid #ddd;
    }

  </style>
</head>